<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.ucai.horizontalscrollview_demo.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightPadding="120dp">

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/Menu"
                layout="@layout/layout_menu" />

            <LinearLayout
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qq"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="onClick"
                    android:text="侧滑菜单" />
            </LinearLayout>

        </LinearLayout>
    </cn.ucai.horizontalscrollview_demo.SlidingMenu>
</RelativeLayout>
